PORT=3000
DB_URI=mongodb+srv://feecon:ZoyZ8D7tNKWVK7Pf@backendnodejs.wzfplh2.mongodb.net/
SENDGRID_API_KEY=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
EMAIL=mail2feeconbehera@gmail.com
PASSWORD=ptdrismqfebauxyb
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=716ed6dd-afbc-4b58-91af-ba605c861011;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=fa972538-3af3-40e8-86f8-8fb72cae28f3
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED=true
ApplicationInsightsAgent_EXTENSION_VERSION=~3
SCM_DO_BUILD_DURING_DEPLOYMENT=true
WEBSITE_HTTPLOGGING_RETENTION_DAYS=7

